{
  "name": "graph-engineering",
  "version": "0.3.2",
  "description": "A durable, evidence-driven multi-agent engineering graph for repository audit and repair.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabbcdl/graph-engineering.git"
  },
  "bin": {
    "graph-engineering": "skills/autonomous-engineering-graph/scripts/graph-runner.mjs",
    "graph-engineering-install": "scripts/install.mjs"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs skills/autonomous-engineering-graph/scripts/tests",
    "test:archive": "node --test scripts/tests/archive-run-records.test.mjs",
    "test:package-policy": "node --test scripts/tests/package-content-policy.test.mjs",
    "test:eval": "node scripts/run-tests.mjs evals/tests",
    "test:windows-write-smoke": "node scripts/windows-codex-write-smoke.mjs",
    "test:windows-codex-write-smoke": "node scripts/windows-codex-write-smoke.mjs --backend codex",
    "test:windows-codex-readonly-smoke": "node scripts/windows-codex-readonly-smoke.mjs",
    "test:windows-claude-write-smoke": "node scripts/windows-codex-write-smoke.mjs --backend claude",
    "test:windows-claude-sandbox-smoke": "node scripts/windows-claude-readonly-smoke.mjs",
    "test:package-smoke": "node scripts/package-smoke.mjs",
    "eval:run": "node evals/run-paired.mjs",
    "eval:score": "node evals/score.mjs",
    "validate": "node skills/autonomous-engineering-graph/scripts/validate-specialist-pack.mjs",
    "validate:package": "node scripts/validate-package.mjs",
    "install:global": "node scripts/install.mjs",
    "release:check": "node scripts/release-check.mjs",
    "prepublishOnly": "npm run release:check"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "skills/**/SKILL.md",
    "skills/**/agents/**",
    "skills/**/references/**",
    "skills/autonomous-engineering-graph/scripts/*.mjs",
    "skills/autonomous-engineering-graph/scripts/runtime",
    "skills/autonomous-engineering-graph/scripts/schemas",
    "docs",
    "生命周期扩展/统一工作流契约.md",
    "CHANGELOG.md",
    "scripts/install.mjs",
    "README.md",
    "README.zh-CN.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ]
}
